<!doctype html>
<html>
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 20pt;
      }

      .segment {
        position: absolute;
        background: #000;
        width: 20px;
        margin-left: -10px;
        margin-top: -.25%;
        height: 100.5%;
        z-index: 1;
        -webkit-transition: background-color 1s;
           -moz-transition: background-color 1s;
                transition: background-color 1s;
      }

      .segment:before,
      .segment:after {
        position: absolute;
        content: ' ';
        width: 30px;
        height: 30px;
        background: #000;
        left: 50%;
        margin-left: -25px;
        border-radius: 50px;
        border: 10px solid transparent;
        z-index: 10;
      }

      .segment:before {
        top: 0;
        margin-top: -25px;
      }

      .segment:after {
        bottom: 0;
        margin-bottom: -25px;
      }

      .segment.highlight {
        background: #cc0;
        z-index: 2;
      }

      .segment.highlight:before,
      .segment.highlight:after {
        background: #cc0;
        border-color: #000;
      }

      .segment .content .text {
        position: absolute;
        top: 50%;
        margin-top: -1rem;
        font-family: sans-serif;
        font-size: 2rem;
      }

      .segment .content .text.top {
        top: 0;
      }

      .segment .content .text.bottom {
        top: auto;
        bottom: 2rem;
      }

      .segment .content {
        position: absolute;
        margin-left: 20px;
        z-index: 3;
        height: 100%;
        width: 500px;
      }

      *[data-line-segment] {
        position: absolute;
        -webkit-transform-origin: 10px 0px;
           -moz-transform-origin: 10px 0px;
                transform-origin: 10px 0px;
      }

      *[data-translation-container],
      *[data-rotation-container] {
        position: absolute;
      }

      *[data-rotation-container] {
        position: fixed;
        left: 10%;
        top: 35%;
      }

      .overflow-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .rotate-right {
        -webkit-transform: rotate(90deg);
           -moz-transform: rotate(90deg);
                transform: rotate(90deg);
      }

      .flag {
        visibility: hidden;
        -webkit-transition: -webkit-transform .2s .5s, visibility 1s;
           -moz-transition:    -moz-transform .2s .5s, visibility 1s;
                transition:         transform .2s .5s, visibility 1s;
        -webkit-transform-origin: 0 0;
           -moz-transform-origin: 0 0;
                transform-origin: 0 0;
        -webkit-transform: rotate(90deg);
           -moz-transform: rotate(90deg);
                transform: rotate(90deg);
      }

      .segment.highlight .flag {
        visibility: visible;
        -webkit-transform: rotate(0deg);
           -moz-transform: rotate(0deg);
                transform: rotate(0deg);
      }

      .pop {
        position: absolute;
        left: -100%;
        -webkit-transition: left .2s .5s, visibility 1s;
           -moz-transition: left .2s .5s, visibility 1s;
                transition: left .2s .5s, visibility 1s;
      }

      @keyframes flash {
        20% { visibility: hidden; }
        50% { visibility: visible; }
        90% { visibility: hidden; }
      }

      @-webkit-keyframes flash {
        20% { visibility: hidden; }
        50% { visibility: visible; }
        90% { visibility: hidden; }
      }

      @-moz-keyframes flash {
        20% { visibility: hidden; }
        50% { visibility: visible; }
        90% { visibility: hidden; }
      }

      .flash {
        position: absolute;
        visibility: hidden;
        -webkit-animation-name: flash;
           -moz-animation-name: flash;
                animation-name: flash;
        -webkit-animation-duration: 3s;
           -moz-animation-duration: 3s;
                animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
           -moz-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        z-index: 100;
        -webkit-transform: rotate(0.1deg) translateX(1px);
      }

      .segment.highlight .pop {
        left: 0;
      }

      *[data-doge] .text.flash {
        font-family: "Comic Sans MS" !important;
      }

      #stats {
        position: fixed;
        font-size: 140px;
        font-family: helvetica;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="stats">0</div>
    <div data-rotation-container>
      <div data-translation-container>
        <div class="segment" data-line-segment data-angle="0" data-length="600">
          <div class="content"><div class="text">This</div></div>
        </div>
        <div class="segment" data-line-segment data-angle="20" data-length="600">
          <div class="content"><div class="text">is</div></div>
        </div>
        <div class="segment" data-line-segment data-angle="40">
          <div class="content"><div class="text">an</div></div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content">
            <div class="text bottom">experiment</div>
            <div class="overflow-wrapper"><img class="flag" src="assets/science.jpg"></div>
          </div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content"><div class="text">in</div></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"><div class="text">page</div></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"><div class="text">flow.</div></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-20">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-21">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-22">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-23">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-24">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-25">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-26">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-27">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-28">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-29">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-30">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-31">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-32">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-33">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-34">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-35">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-36">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-37">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-38">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-39">
          <div class="content"></div>
        </div>
        <div class="segment" data-line-segment data-angle="-40">
          <div class="content" data-doge>
            <div class="overflow-wrapper"><img class="pop rotate-right" src="assets/doge.png"></div>
            <div class="text flash">such scroll</div>
            <div class="text flash">wow</div>
            <div class="text flash">very design</div>
            <div class="text flash">much html</div>
            <div class="text flash">so flash</div>
            <script>
              (function () {
                var colors = ['#f00', '#0f0', '#00f', '#ff0', '#0ff'];
                Array.prototype.forEach.call(document.querySelectorAll('*[data-doge] > .flash'), function (f) {
                  var duration = Math.round(Math.random() * 5) + 1 + 's';
                  var delay = Math.round(Math.random() * 3) + 1 + 's';
                  f.style.left = Math.round(Math.random()*100) + '%';
                  f.style.top = Math.round(Math.random()*100) + '%';
                  f.style.webkitAnimationDuration = duration;
                  f.style.MozAnimationDuration = duration;
                  f.style.animationDuration = duration;
                  f.style.webkitAnimationDelay = delay;
                  f.style.MozAnimationDelay = delay;
                  f.style.animationDelay = delay;
                  f.style.color = colors[Math.floor(Math.random() * colors.length)];
                });
              })();
            </script>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var DEFAULT_LENGTH = 400;
        var TWEEN_SPEED = 0.40;

        var segments = [];

        var lastY = 0;
        var lastX = 0;
        var lastAngle = 0;
        var totalLength = 0;

        Array.prototype.forEach.call(document.querySelectorAll('*[data-line-segment]'), function (segment) {
          var angle = lastAngle + Number(segment.getAttribute('data-angle'));
          var radians = angle * Math.PI / 180;
          var length = Number(segment.getAttribute('data-length')) || DEFAULT_LENGTH;
          var sinLength = Math.sin(radians) * length;
          var cosLength = Math.cos(radians) * length;

          var segmentData = {
            start: totalLength,
            end: totalLength + length,
            length: length,
            angle: angle,
            startX: lastX,
            startY: lastY,
            endX: lastX - sinLength,
            endY: lastY + cosLength,
            element: segment
          };

          segment.style.left = segmentData.startX + 'px';
          segment.style.top = segmentData.startY + 'px';
          segment.style.height = segmentData.length + 'px';
          segment.style.transform = 'rotate(' + segmentData.angle + 'deg)';
          segment.style.MozTransform = 'rotate(' + segmentData.angle + 'deg)';
          segment.style.webkitTransform = 'rotate(' + segmentData.angle + 'deg)';
          lastX = segmentData.endX;
          lastY = segmentData.endY;
          lastAngle = segmentData.angle;
          totalLength += segmentData.length;

          segments.push(segmentData);
        });

        totalLength += window.innerHeight;

        document.body.style.height = totalLength + 'px';

        var requestAnimFrame = (function(){
          return  window.requestAnimationFrame       ||
                  window.webkitRequestAnimationFrame ||
                  window.mozRequestAnimationFrame    ||
                  function( callback ){
                    window.setTimeout(callback, 1000 / 60);
                  };
        })();

        var translationContainer = document.querySelector('*[data-translation-container]');
        var rotationContainer = document.querySelector('*[data-rotation-container]');

        var stats = document.querySelector('#stats');

        document.addEventListener('scroll', updateScroll, false);

        var oldSegment;
        var cameraPosition = [0, 0];
        var cameraPositionTarget = [0, 0];
        var cameraRotation = 0;
        var cameraRotationTarget = 0;

        (function displayLoop () {
          // Tween camera
          cameraPosition[0] -= (cameraPosition[0] - cameraPositionTarget[0]) * TWEEN_SPEED;
          cameraPosition[1] -= (cameraPosition[1] - cameraPositionTarget[1]) * TWEEN_SPEED;

          cameraRotation -= (cameraRotation - cameraRotationTarget) * TWEEN_SPEED;

          cameraPosition[0] = Math.round(cameraPosition[0] * 1000) / 1000;
          cameraPosition[1] = Math.round(cameraPosition[1] * 1000) / 1000;
          cameraRotation = Math.round(cameraRotation * 1000) / 1000;

          // Update camera
          var translationTransform = 'translateX(' + cameraPosition[0] + 'px) translateY(' + cameraPosition[1] + 'px)';
          var rotationTransform = 'rotate(' + cameraRotation + 'deg)'
          translationContainer.style.webkitTransform = translationTransform;
          translationContainer.style.MozTransform = translationTransform;
          translationContainer.style.transform = translationTransform;
          rotationContainer.style.webkitTransform = rotationTransform;
          rotationContainer.style.MozTransform = rotationTransform;
          rotationContainer.style.transform = rotationTransform;

          // Loop again
          requestAnimFrame(displayLoop);
        })();

        function updateScroll () {
          var sy = Math.min(Math.max(window.scrollY, 0), segments[segments.length - 1].end);

          var segment = segments[segments.length - 1];

          for (var i = 0, l = segments.length; i < l; ++i) {
            if (sy >= segments[i].start && sy < segments[i].end) {
              segment = segments[i];
              break;
            }
          }

          if (oldSegment) {
            oldSegment.element.classList.remove('highlight');
          }

          segment = segment || segments[0];
          oldSegment = segment;

          segment.element.classList.add('highlight');

          var diffX = segment.endX - segment.startX;
          var diffY = segment.endY - segment.startY;
          var offsetS = (sy - segment.start) / segment.length;

          var offsetX = offsetS * diffX;
          var offsetY = offsetS * diffY;

          var counterAngle = -segment.angle;

          var tx = -segment.startX - offsetX;
          var ty = -segment.startY - offsetY;
          var ta = -segment.angle;

          cameraPositionTarget[0] = Math.round(tx*1000)/1000;
          cameraPositionTarget[1] = Math.round(ty*1000)/1000;

          cameraRotationTarget = ta;

          stats.innerHTML = sy;
        }

        updateScroll();
      })();
    </script>
  </body>
</html>